test-job1:
  stage: test
  script:
    - make test_session_1 && echo "Tests passed!" || exit 1

test-job2:
  stage: test
  script:
    - make test_session_2 && echo "Tests passed!" || exit 1

test-job3:
  stage: test
  script:
    - make test_session_3 && echo "Tests passed!" || exit 1
  
test-job4:
  stage: test
  script:
    - make test_session_4 && echo "Tests passed!" || exit 1
  
test-job5:
  stage: test
  script:
    - make test_session_5 && echo "Tests passed!" || exit 1
  
test-job6:
  stage: test
  script:
    - make test_session_6 && echo "Tests passed!" || exit 1
